module.exports = { 
    AUTH_SECRET :  process.env.AUTH_SECRET || 'HbT5Ë†5ffaR&a1@LkjGt',
    MYSQL_URI_TEST: process.env.MYSQL_URI || 'localhost',
    MYSQL_URI_PROD: process.env.MYSQL_URI || 'mysql',
    MYSQL_USER: process.env.MYSQL_USER || 'root',
    MYSQL_PASSWD: process.env.MYSQL_PASSWD || 'segredo09',
    MYSQL_DATA_BASE: process.env.MYSQL_DATA_BASE || 'cinema',
    PORT : process.env.PORT || 3838,
}

